{
  "name": "react-typescript-boilerplate",
  "engines": {
    "node": ">=0.12.0"
  },
  "version": "1.0.0",
  "description": "Boilerplate project that uses Typescript, React, and Webpack",
  "main": "index.js",
  "scripts": {
    "build:webpack": "NODE_ENV=production webpack --config config/webpack.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "clean": "rimraf build",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://socialmemory.visualstudio.com/DefaultCollection/_git/Outlook%20Social%20Memory"
  },
  "bugs": {},
  "devDependencies": {},
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "body-parser": "^1.15.1",
    "css-loader": "~0.23.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "*",
    "http": "*",
    "https": "*",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "*",
    "less": "~2.6.1",
    "less-loader": "~2.2.3",
    "material-ui": "^0.14.4",
    "moment": "^2.13.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-dropdown": "^0.6.1",
    "react-redux": "^4.1.2",
    "react-router": "^2.4.1",
    "react-select": "^1.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.2",
    "redux": "^3.1.5",
    "redux-form": "^5.3.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1",
    "request": "*",
    "rimraf": "^2.5.2",
    "style-loader": "~0.13.1",
    "tedious": "^1.14.0",
    "ts-loader": "^0.8.1",
    "tslint": "^3.3.0",
    "tslint-loader": "^2.1.0",
    "typescript": "^1.7.5",
    "webpack": "^1.12.15",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.6.4"
  }
}
